{
  "name": "worldforge-3d-map-app",
  "version": "3.2.0",
  "private": true,
  "type": "module",
  "description": "Static WebGL2 globe creator with continuous terrain, explicit ocean layers, geometry-based marine ecosystems, caves, weather, settlements and standalone HTML exports."
}
