{
  "name": "Belavadös Effect Studio",
  "short_name": "Belavadös Studio",
  "description": "Mobile-first drawing, spraypaint, graffiti, background erasing, ichor/lightning, workspace, and animator studio.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000305",
  "theme_color": "#03161A",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": [
    "graphics",
    "design",
    "photo"
  ]
}